[
  {
    "ok": false,
    "sequence": 1,
    "slug": "inad-analise",
    "file": "inad-analise.png",
    "route": "/inadimplencia/analise",
    "role": "inadimplencia",
    "readyText": "Fila de Análise",
    "readyAny": false,
    "dismissLiza": false,
    "scrollTarget": null,
    "jornadaId": "cobertura",
    "stepId": "inad-analise",
    "error": "page.goto: Timeout 45000ms exceeded.\nCall log:\n  - navigating to \"http://localhost:3000/inadimplencia/analise\", waiting until \"load\"\n",
    "finalUrl": "about:blank",
    "durationMs": 45111
  },
  {
    "ok": true,
    "sequence": 2,
    "slug": "inad-jornada",
    "file": "inad-jornada.png",
    "route": "/jornada",
    "role": "inadimplencia",
    "readyText": "Começar jornada",
    "readyAny": false,
    "dismissLiza": false,
    "scrollTarget": null,
    "jornadaId": "atlas",
    "stepId": "inad-jornada",
    "httpStatus": 200,
    "finalUrl": "http://localhost:3000/jornada",
    "snippet": "Inadimplência · Jornada do Analista de Inadimplência | DI avaliza / Jornada Inadimplência · Jornada do Analista de Inadimplência Treinamento interativo no ",
    "durationMs": 19870
  },
  {
    "ok": true,
    "sequence": 3,
    "slug": "juridico-jornada",
    "file": "juridico-jornada.png",
    "route": "/jornada",
    "role": "juridico",
    "readyText": "Começar jornada",
    "readyAny": false,
    "dismissLiza": false,
    "scrollTarget": null,
    "jornadaId": "atlas",
    "stepId": "juridico-jornada",
    "httpStatus": 200,
    "finalUrl": "http://localhost:3000/jornada",
    "snippet": "Jurídico · Jornada do Analista Jurídico | JJ avaliza / Jornada Jurídico · Jornada do Analista Jurídico Treinamento interativo no sistema real:",
    "durationMs": 2089
  },
  {
    "ok": true,
    "sequence": 4,
    "slug": "juridico-caucao",
    "file": "juridico-caucao.png",
    "route": "/juridico/caucao",
    "role": "juridico",
    "readyText": [
      "Controle de caução",
      "Caução recolhida"
    ],
    "readyAny": true,
    "dismissLiza": false,
    "scrollTarget": null,
    "jornadaId": "atlas",
    "stepId": "juridico-caucao",
    "httpStatus": 200,
    "finalUrl": "http://localhost:3000/juridico/caucao",
    "snippet": "Controle de caução | JJ avaliza / Jurídico / caucao / Painel Minhas Tarefas ★ Contratos em exoneração Controle de caução ",
    "durationMs": 2031
  },
  {
    "ok": true,
    "sequence": 5,
    "slug": "juridico-despejo",
    "file": "juridico-despejo.png",
    "route": "/juridico/despejo",
    "role": "juridico",
    "readyText": [
      "Ações de despejo",
      "Elegíveis"
    ],
    "readyAny": true,
    "dismissLiza": false,
    "scrollTarget": null,
    "jornadaId": "atlas",
    "stepId": "juridico-despejo",
    "httpStatus": 200,
    "finalUrl": "http://localhost:3000/juridico/despejo",
    "snippet": "Ações de despejo | JJ avaliza / Jurídico / despejo / Painel Minhas Tarefas ★ Contratos em exoneração Controle de caução",
    "durationMs": 2029
  },
  {
    "ok": true,
    "sequence": 6,
    "slug": "juridico-relatorio",
    "file": "juridico-relatorio.png",
    "route": "/relatorios/juridico",
    "role": "juridico",
    "readyText": [
      "Relatório gerencial",
      "Exonerados"
    ],
    "readyAny": true,
    "dismissLiza": false,
    "scrollTarget": null,
    "jornadaId": "atlas",
    "stepId": "juridico-relatorio",
    "httpStatus": 200,
    "finalUrl": "http://localhost:3000/relatorios/juridico",
    "snippet": "Relatório jurídico gerencial | JJ avaliza / Jurídico / Painel Minhas Tarefas ★ Contratos em exoneração Controle de caução Ações de ",
    "durationMs": 20547
  }
]